{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/leads/sync-meta",
      "schedule": "*/15 * * * *"
    }
  ]
}
